# Home

[Build Your CNC](https://www.buildyourcnc.com/CNCMachineMechanicalParts.aspx) website has much information of the various components required for creating linear motion in CNC machines along with their properties and costs. 